{
  "name": "RJB TRANZ - Admin CRM System",
  "short_name": "RJB TRANZ",
  "description": "Remittance Management System for international money transfers and transaction management",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co/6LY7bxR/rjb-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/6LY7bxR/rjb-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}